
## mac
``` sh
# for django
brew install mysql-client

PKG_CONFIG_PATH="$(brew --prefix)/opt/mysql-client/lib/pkgconfig" pip install -r requirements.txt

# for fe
npm install -g n
export N_PREFIX=/opt/tools/lang/nodejs/
n 14.7.0
n prune
npm instqll
```